{
  "manifest_version": 2,

  "name": "Crypto Twitter Decrapifier",
  "short_name": "Crypto Twitter Decrapifier",
  "description":
    "Replace the obnoxious crypto Twitter buzzwords with something more.. Meaningful?",
  "version": "1.0.0",

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "browser_action": {
    "default_icon": "icon.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.twitter.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "permissions": ["storage", "*://*.twitter.com/*"],

  "icons": {
    "16": "icon16.png",
    "64": "icon64.png",
    "128": "icon128.png"
  }
}
